# dashboardNotes

./: pom.xml
box/databases/: documents.mv.db
box/docs/: Main.java
box/docs/controllers/: CreateFileController.java  DeleteFileController.java  MainController.java
box/docs/model/: ProgramFile.java  ProgramReference.java
box/docs/services/: ProgramFileService.java
box/windows/: creator_type_window.fxml  main_window.fxml
database/: documents.mv.db  documents.trace.db
src/main/java/com/data/dashboardNotes/: DashboardNotesApplication.java  DashboardNotesStageListener.java  DashboardNotesUIStarter.java
src/main/java/com/data/dashboardNotes/controllers/: AbstractNamedController.java  DeviceCreateWindowController.java  DevicesWindowController.java  MainWindowController.java  StatisticWindowController.java
src/main/java/com/data/dashboardNotes/dao/: DeviceRepository.java  DocumentRepository.java  ProblemRepository.java  SampleRepository.java
src/main/java/com/data/dashboardNotes/exceptions/: ErrorCode.java  ExceptionCustom.java
src/main/java/com/data/dashboardNotes/filter/: DeviceFilter.java
src/main/java/com/data/dashboardNotes/model/: Device.java  Document.java  Problem.java  Sample.java
src/main/java/com/data/dashboardNotes/nightly/: AbstractCat.java  Cat.java  CatEat.java  CatThread.java  DataInitializer.java  NameFilter.java  Selected.java  TypeCat.java
src/main/java/com/data/dashboardNotes/service/: DeviceService.java  DocumentService.java  SampleService.java  WordService.java
src/main/java/com/data/dashboardNotes/view/: DeviceView.java  Menu.java
src/main/resources/: application.properties
src/main/resources/templates/: response_otk.docx
src/main/resources/windows/css/: contentView.css  deviceCreate.css  mainWindow.css
src/main/resources/windows/pages/: deviceCreateWindow.fxml  devicesWindow.fxml  mainWindow.fxml  statisticWindow.fxml
src/test/java/com/data/dashboard/: DashboardNotesApplicationTests.java
