<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="dialog" stylesheets="@../css/deviceCreate.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.data.dashboardNotes.controllers.DeviceCreateWindowController">
    <children>
        <VBox styleClass="dialog-icon">
            <children>
                <SVGPath content="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479" scaleX="2.0" scaleY="2.0" />
            </children>
        </VBox>
        <VBox styleClass="dialog-body" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="title" styleClass="dialog-title" text="Новое изделие" />
                <VBox styleClass="dialog-message-box">
                    <children>
                        <Label fx:id="message" />
                        <VBox styleClass="dialog-input-box" />
                        <VBox layoutX="10.0" layoutY="48.0" styleClass="dialog-input-box">
                            <children>
                                <Label text="Наименование" />
                                <TextField fx:id="name" promptText="Введите Наименование Изделия" />
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="104.0" styleClass="dialog-input-box">
                            <children>
                                <Label text="Обозначение" />
                                <TextField fx:id="code" promptText="Введите Обозначение Изделия" />
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="160.0" styleClass="dialog-input-box">
                            <children>
                                <Label text="Описание" />
                                <TextArea fx:id="remark" prefHeight="200.0" prefWidth="200.0" promptText="Введите Описание" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <HBox styleClass="dialog-button-box">
                    <children>
                        <Button mnemonicParsing="false" onAction="#save" styleClass="button" text="СОХРАНИТЬ" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" styleClass="button" text="ОТМЕНИТЬ" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
